# bweng-spring-rest-backend

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/at/technikum/springrestbackend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/at/technikum/springrestbackend/controller/: AuthController.java  TimeCapsulePostController.java  UserController.java
src/main/java/at/technikum/springrestbackend/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TimeCapsulePostRequest.java  TimeCapsulePostResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/at/technikum/springrestbackend/entity/: TimeCapsulePost.java  User.java
src/main/java/at/technikum/springrestbackend/model/: TimeCapsulePost.java  User.java
src/main/java/at/technikum/springrestbackend/repository/: TimeCapsulePostRepository.java  UserRepository.java
src/main/java/at/technikum/springrestbackend/security/: JwtAuthFilter.java
src/main/java/at/technikum/springrestbackend/service/: AuthService.java  JwtService.java  TimeCapsulePostService.java  UserService.java
src/main/resources/: application.properties
